module SYNTH
module SEQUENCE
module LAYERS

section sounds @drums_sounds:
    sound kick = SINTH(SINE) 
    par k_envelope = [0, 0.1, 0.1, 0.2]
    kick.envelope = k_envelope

    sound snare = SYNTH(SINE)
    snare.envelope = [0, 0.1, 0.3, 0.2]

section tracks @drums_tracks: 
    using @drums_sounds
    
    track drums = SEQUENCE(8)

    drums:add(kick)
    drums:add(snare)

    pattern kick_pattern = |xooo|xooo|

    drums.kick > kick_pattern
    drums.snare > |ooxo|ooxo|

section play :
    using @drum_tracks

    track song = LAYERS(4)
    song[0] = drums
    
    >> song !170 

