section sounds @drums_sound:
    sound kick = synth(SINE)
    par k_envelope = [0, 0.1, 0.1, 0.2]
    kick.envelope = k_envelope

    sound snare = synth(SINE)
    snare.envelope = [0 0.1, 0.3, 0.2]

section tracks @drums_tracks: 
    using @drums_sounds
    
    track drums = sequence(bpm)

    drums:add(kick)
    drums:add(snare)

    pattern kick_pattern = |xooo|xooo|

    drums.kick > kick_pattern
    drums.snare > |ooxo|ooxo|

section play:
    using @drum_tracks
    par bpm = 170

    track song = layers(4)

    song(0) = drums
    
    >> song

